# Motorbike-Servis-ASP.Net

./: Project2.sln
Project2/: DatabaseOperations.cs  Email.cs  Program.cs  Project2.csproj  Project2.db
Project2/Assets/: create.sql  register_email_template.html
Project2/Controllers/: AdminController.cs  ApiController.cs  CustomApiController.cs  HomeController.cs  UserController.cs
Project2/Models/: LoginForm.cs  Motorbike.cs  NewMotorbike.cs  Office.cs  Order.cs  RegisterForm.cs  Reservation.cs  Servis.cs  User.cs  editEmail.cs  editPassword.cs
Project2/Properties/: launchSettings.json
Project2/Views/Admin/: Detail.cshtml  Edit.cshtml  Index.cshtml  Motorbikes.cshtml  NewMotorbike.cshtml  ServisManage.cshtml
Project2/Views/Home/: Index.cshtml  register.cshtml
Project2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Project2/Views/User/: Account.cshtml  Index.cshtml  MotoDetail.cshtml  Motorbikes.cshtml  Order.cshtml  Reservation.cshtml  Servis.cshtml  editEmail.cshtml  editPassword.cshtml
